kind: ConfigMap
metadata:
  name: init-config
  namespace: elk
apiVersion: v1
data:
  init.sh: |-
    #!/bin/bash
    set -x
    # groupadd --gid 1000 filebeat
    # useradd -M --uid 1000 --gid 1000 --home /usr/share/filebeat filebeat
    # chown -R filebeat:filebeat /var
    # addgroup -g 1000 filebeat
    # adduser -H -D -u 1000 -G filebeat -h /usr/share/filebeat filebeat
    # chown -R filebeat:filebeat /var
    chmod -R 751 /var
