kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: logstash-pipeline-pv-claim
spec:
  storageClassName: logstash-pipeline
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 100Mi
